MessengerClient/MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="ConnectButton" Content="Войти" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="ConnectButton_Click"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Margin="209,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="30"/>
        <Button x:Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Left" Margin="501,295,0,0" VerticalAlignment="Top" Height="39" Width="101" Click="SendMessageButton_Click"/>
        <TextBox x:Name="WriteMessageBox" HorizontalAlignment="Left" Margin="58,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Height="39"/>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Margin="58,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Height="154"/>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="540,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="227" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,49,0,0" TextWrapping="Wrap" Text="Info:" VerticalAlignment="Top"/>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Настройки">
                    <MenuItem Header="IP/Port" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
