MessengerClient/MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="ConnectButton" Content="Войти" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="ConnectButton_Click"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Margin="209,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="30">
            <TextBox.Resources>
                <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Label FontSize="30" Content="Введите имя" Foreground="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=UserNameBox}" Value="True">
                            <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Margin="58,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Height="154"/>

        <Button x:Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Left" Margin="501,295,0,0" VerticalAlignment="Top" Height="39" Width="101" Click="SendMessageButton_Click" />
        <TextBox x:Name="WriteMessageBox" HorizontalAlignment="Left" Margin="58,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Height="39" KeyDown="SendMessageByEnter" >
            <TextBox.Resources>
                <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Label FontSize="20" Content="Написать сообщение..." Foreground="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=WriteMessageBox}" Value="True">
                            <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Left" Margin="540,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,49,0,0" TextWrapping="Wrap" Text="Info:" VerticalAlignment="Top"/>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Меню" Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Настройки" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
