MessengerClient/MessengerClient/Options.xaml

<Window x:Class="MessengerClient.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="268"><Run Language="ru-ru" Text="Настроки подключения к серверу" FontSize ="16"/></TextBlock>

        <TextBox x:Name="IpBox" Text="{Binding MyText}" FontSize="20" VerticalAlignment="Top" Height="28" Margin="146,63,146,0">
            <TextBox.Resources>
                <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Label FontSize="30" Content="Введите адресс" Foreground="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=IpBox}" Value="True">
                            <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="ApplyButton" Content="Применить" HorizontalAlignment="Left" Margin="257,218,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButton_Click"/>
        <Button Name="OkButton" Content="ОК" HorizontalAlignment="Left" Margin="155,218,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.745,0.52" Click="OkButton_Click" />

    </Grid>
</Window>
